# beam-ir

./: Makefile  pom.xml
src/test/resources/elixir/: aws_json_decode_get_user_request.expected.ex  aws_json_decode_get_user_response.expected.ex  aws_json_encode_get_user_request.expected.ex  aws_json_encode_get_user_response.expected.ex  aws_query_flatten_member.expected.ex  aws_query_form_decode_aws.expected.ex  client_dispatch_get_name.expected.ex  client_dispatch_get_name_retry.expected.ex  client_dispatch_get_name_sigv4.expected.ex  client_dispatch_list_widgets_page.expected.ex  client_pagination_list_widgets.expected.ex  compliance_service_compliance_tests.expected.ex  content_type_matches.expected.ex  credential_provider_chain.expected.ex  credential_provider_module.expected.ex  credential_provider_resolve.expected.ex  ct_base.expected.ex  decode_json_body.expected.ex  decode_list.expected.ex  decode_query_param.expected.ex  decode_sparse_list.expected.ex  decode_sparse_map.expected.ex  decode_timestamp_date_time.expected.ex  decode_timestamp_epoch_seconds.expected.ex  encode_query_value_rest_json.expected.ex  encode_query_value_xml_query.expected.ex  encode_sparse_list.expected.ex  encode_sparse_map.expected.ex  encode_timestamp_date_time.expected.ex  encode_timestamp_epoch_seconds.expected.ex  endpoint_rules_merge_params.expected.ex  endpoint_rules_module.expected.ex  endpoint_rules_resolve.expected.ex  enum_decode_encode_basic_string.expected.ex  event_stream_encode_event_headers.expected.ex  event_stream_header_value.actual.ex  event_stream_header_value.expected.ex  event_stream_module.actual.ex  event_stream_module.expected.ex  event_stream_union_helpers.expected.ex  (+55 more)
src/test/resources/erlang/: aws_json_decode_get_user_request.expected.erl  basic_service_rest_json_1.expected.erl  basic_types.expected.hrl  ct_base.expected.erl  (+66 more)
(+280 files in other folders)
